{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {

    "IssuerAudience": "PMSAccountManagement",

    "Key": "36C2D3D6-3F70-4A5F-815F-7E6028AD503B"

  }
}
